@use '/src/sass/index.scss' as *;

.main {
	padding: calc($padding-4 * 2);
	display: grid;
	gap: calc($padding-4 * 2);
	flex-grow: 1;
}
.sectionTitle {
	@include themify($themes) {
		color: themed('text');
	}
	font-size: $fs-md;
	font-weight: $fw-bold;
	margin-bottom: calc($margin-4 * 2);
}

.spinner {
	margin: 0 auto;
}

.recentPosts {
	display: grid;

	@include breakpoint-md {
		gap: $gap-4;
		:global(.postCard-1),
		:global(.postCard-2) {
			max-height: 240px;
			grid-template: repeat(4, 1fr) / 1fr 2fr;
			a:first-of-type {
				grid-row: 1/5;
				margin-bottom: 0;
			}
		}
	}
	@include breakpoint-custom(1600px) {
		gap: calc($gap-4 * 2);
		grid-template: repeat(3, 1fr) / 1fr 1fr;

		:global(.postCard-0) {
			grid-column: 1/2;
			grid-row: 1/3;
			align-content: start;
		}
		:global(.postCard-1),
		:global(.postCard-2) {
			grid-column: 2/3;
		}

		:global(.postCard-3) {
			max-height: 240px;
			grid-template: repeat(4, 1fr) / 1fr 1fr;
			grid-column: 1/3;
			a:first-of-type {
				grid-row: 1/5;
				margin-bottom: 0;
			}
		}
	}
}
.allPosts {
	display: grid;
	@include breakpoint-md {
		grid-template-columns: 1fr 1fr;
		gap: $gap-4;
	}
	@include breakpoint-xl {
		grid-template-columns: 1fr 1fr 1fr;
		gap: calc($gap-4 * 2);
	}
}
